Welcome to Ingestum
===================

.. image:: ingestum.png
  :width: 400

This is where your data ingestion journey begins.

Contents
--------

.. toctree::
   :maxdepth: 2

   introduction
   installation
   basics
   pipeline-details
   manifest-details
   examples
   code-snippets
   plugins
   reference
